#NullpoMino Global Config
#Tue Jun 11 22:59:50 EDT 2019
1.tuning.owMinDAS=5
0.tuning.owSkin=-1
0.rule=config/rule/Standard.rul
global.firstSetupMode=false
1.tuning.owRotateButtonDefaultRight=0
0.rulename=STANDARD
0.rulefile.3=SPF.rul
0.rulefile.2=Physician.rul
0.rulefile.1=Avalanche.rul
0.tuning.owMinDAS=5
1.tuning.owReverseUpDown=false
lastrule.MARATHON=STANDARD-FRIENDS
updatechecker.startupCount=13
0.rulefile=Standard.rul
1.tuning.owMaxDAS=10
0.tuning.owDasDelay=5
1.rulename=STANDARD
1.rulename.3=SPF
1.rulename.2=PHYSICIAN
name.mode.toplevel=LINE RACE
1.rulename.1=AVALANCHE
name.mode=LINE RACE
name.folder=
1.rulefile=Standard.rul
0.tuning.owMaxDAS=10
1.rule=config/rule/Standard.rul
1.rulefile.3=SPF.rul
1.rulefile.2=Physician.rul
1.tuning.owSkin=-1
1.rulefile.1=Avalanche.rul
0.rule.3=config/rule/SPF.rul
0.rule.2=config/rule/Physician.rul
0.rule.1=config/rule/Avalanche.rul
0.tuning.owMoveDiagonal=-1
1.tuning.owMoveDiagonal=-1
1.rule.3=config/rule/SPF.rul
1.rule.2=config/rule/Physician.rul
1.rule.1=config/rule/Avalanche.rul
0.tuning.owRotateButtonDefaultRight=0
0.rulename.3=SPF
lastrule.LINE\ RACE=
0.rulename.2=PHYSICIAN
0.rulename.1=AVALANCHE
1.tuning.owDasDelay=5
0.tuning.owReverseUpDown=false
lastrule.VS-BATTLE=
