#NullpoMino Mode Config
#Tue Jun 11 23:06:52 EDT 2019
marathon.version=2
marathon.enableCombo=true
marathon.spinCheckType=0
vsbattle.garbageBlocking.p1=true
vsbattle.garbageBlocking.p0=true
vsbattle.are.-2=0
vsbattle.are.-1=0
vsbattle.hurryupSeconds.p1=-1
vsbattle.hurryupSeconds.p0=-1
marathon.enableTSpin=true
vsbattle.enableTSpinKick.p1=true
vsbattle.enableTSpinKick.p0=true
marathon.enableB2B=true
linerace.ranking.STANDARD.1.pps.9=1.0799646
marathon.big=false
linerace.ranking.STANDARD.1.pps.8=1.1331357
vsbattle.enableSE.p1=true
linerace.ranking.STANDARD.1.pps.7=1.1098379
vsbattle.enableSE.p0=true
linerace.ranking.STANDARD.1.pps.6=1.0880316
linerace.ranking.STANDARD.1.pps.5=1.2715232
linerace.ranking.STANDARD.1.pps.4=1.0751618
linerace.ranking.STANDARD.2.pps.9=0.0
linerace.ranking.STANDARD.1.pps.3=1.0622207
linerace.ranking.STANDARD.2.pps.8=0.0
linerace.ranking.STANDARD.1.pps.2=1.1124588
linerace.ranking.STANDARD.2.pps.7=0.0
linerace.ranking.STANDARD.1.pps.1=1.210565
vsbattle.tspinEnableType.p1=1
linerace.ranking.STANDARD.2.pps.6=0.0
linerace.ranking.STANDARD.1.pps.0=1.2217448
vsbattle.tspinEnableType.p0=1
linerace.ranking.STANDARD.2.pps.5=0.0
linerace.ranking.STANDARD.2.pps.4=0.0
linerace.ranking.STANDARD.2.pps.3=0.0
linerace.ranking.STANDARD.2.pps.2=0.0
linerace.ranking.STANDARD.2.pps.1=0.0
linerace.ranking.STANDARD.2.pps.0=0.0
linerace.ranking.STANDARD.0.pps.9=0.0
linerace.ranking.STANDARD.0.pps.8=0.0
linerace.ranking.STANDARD.0.pps.7=0.0
linerace.ranking.STANDARD.2.piece.9=0
linerace.lineDelay.-1=0
linerace.ranking.STANDARD.2.time.9=-1
linerace.ranking.STANDARD.0.pps.6=0.0
linerace.ranking.STANDARD.2.piece.8=0
linerace.ranking.STANDARD.2.time.8=-1
linerace.ranking.STANDARD.0.pps.5=0.0
linerace.ranking.STANDARD.2.piece.7=0
linerace.ranking.STANDARD.2.time.7=-1
vsbattle.garbagePercent.p1=100
vsbattle.denominator.-2=256
linerace.ranking.STANDARD.0.pps.4=0.0
linerace.ranking.STANDARD.2.piece.6=0
linerace.ranking.STANDARD.2.time.6=-1
vsbattle.garbagePercent.p0=100
vsbattle.denominator.-1=256
linerace.ranking.STANDARD.0.pps.3=0.0
linerace.ranking.STANDARD.2.piece.5=0
linerace.ranking.STANDARD.2.time.5=-1
linerace.ranking.STANDARD.0.pps.2=0.0
linerace.ranking.STANDARD.2.piece.4=0
linerace.ranking.STANDARD.2.time.4=-1
linerace.ranking.STANDARD.0.pps.1=0.0
marathon.tspinEnableType=1
linerace.ranking.STANDARD.2.piece.3=0
linerace.ranking.STANDARD.2.time.3=-1
vsbattle.lockDelay.0=30
linerace.ranking.STANDARD.0.pps.0=0.0
linerace.ranking.STANDARD.2.piece.2=0
linerace.ranking.STANDARD.2.time.2=-1
linerace.ranking.STANDARD.2.piece.1=0
linerace.ranking.STANDARD.2.time.1=-1
linerace.ranking.STANDARD.2.piece.0=0
linerace.ranking.STANDARD.2.time.0=-1
vsbattle.gravity.0=4
linerace.das.-1=14
vsbattle.tspinEnableEZ.p1=false
vsbattle.tspinEnableEZ.p0=false
vsbattle.areLine.0=0
vsbattle.enableCombo.p1=true
vsbattle.enableCombo.p0=true
vsbattle.lineDelay.0=0
vsbattle.spinCheckType.p1=0
vsbattle.spinCheckType.p0=0
vsbattle.garbageType.p1=2
vsbattle.garbageType.p0=2
vsbattle.bgmno=0
linerace.areLine.-1=0
linerace.lockDelay.-1=30
linerace.ranking.STANDARD.0.piece.9=0
linerace.ranking.STANDARD.0.piece.8=0
linerace.ranking.STANDARD.0.piece.7=0
linerace.ranking.STANDARD.0.piece.6=0
vsbattle.lineDelay.-2=0
linerace.ranking.STANDARD.0.piece.5=0
vsbattle.lineDelay.-1=0
linerace.ranking.STANDARD.0.piece.4=0
linerace.bgmno.-1=0
linerace.ranking.STANDARD.0.piece.3=0
linerace.ranking.STANDARD.0.piece.2=0
linerace.ranking.STANDARD.0.piece.1=0
vsbattle.are.0=0
linerace.ranking.STANDARD.0.piece.0=0
linerace.presetNumber=0
linerace.ranking.STANDARD.0.time.9=-1
linerace.ranking.STANDARD.0.time.8=-1
linerace.ranking.STANDARD.0.time.7=-1
linerace.ranking.STANDARD.0.time.6=-1
linerace.ranking.STANDARD.0.time.5=-1
linerace.ranking.STANDARD.0.time.4=-1
linerace.ranking.STANDARD.0.time.3=-1
linerace.ranking.STANDARD.0.time.2=-1
linerace.ranking.STANDARD.0.time.1=-1
linerace.ranking.STANDARD.0.time.0=-1
vsbattle.hurryupInterval.p1=5
vsbattle.hurryupInterval.p0=5
vsbattle.showStats=true
linerace.goaltype.-1=1
linerace.are.-1=0
vsbattle.areLine.-2=0
linerace.gravity.-1=4
vsbattle.areLine.-1=0
vsbattle.das.-2=14
marathon.enableTSpinKick=true
vsbattle.das.-1=12
vsbattle.denominator.0=256
vsbattle.mapSet.p1=0
vsbattle.mapSet.p0=0
vsbattle.enableTSpin.p1=true
linerace.denominator.-1=256
vsbattle.enableTSpin.p0=true
vsbattle.useMap.p1=false
vsbattle.gravity.-2=4
vsbattle.useMap.p0=false
marathon.startlevel=0
vsbattle.gravity.-1=4
marathon.gametype=0
vsbattle.garbageCounter.p1=true
vsbattle.garbageCounter.p0=true
marathon.tspinEnableEZ=false
vsbattle.big.p1=false
vsbattle.lockDelay.-2=30
vsbattle.lockDelay.-1=30
vsbattle.big.p0=false
linerace.ranking.STANDARD.1.piece.9=123
linerace.ranking.STANDARD.1.piece.8=122
linerace.ranking.STANDARD.1.piece.7=114
linerace.big.-1=false
linerace.ranking.STANDARD.1.piece.6=111
vsbattle.presetNumber.p1=0
linerace.ranking.STANDARD.1.piece.5=129
vsbattle.presetNumber.p0=0
linerace.ranking.STANDARD.1.piece.4=109
linerace.ranking.STANDARD.1.piece.3=104
linerace.ranking.STANDARD.1.piece.2=108
linerace.ranking.STANDARD.1.piece.1=111
vsbattle.das.0=14
linerace.ranking.STANDARD.1.piece.0=110
linerace.ranking.STANDARD.1.time.9=6779
linerace.ranking.STANDARD.1.time.8=6408
linerace.ranking.STANDARD.1.time.7=6110
linerace.ranking.STANDARD.1.time.6=6067
vsbattle.mapNumber.p1=-1
linerace.ranking.STANDARD.1.time.5=6041
vsbattle.mapNumber.p0=-1
linerace.ranking.STANDARD.1.time.4=6028
linerace.ranking.STANDARD.1.time.3=5819
vsbattle.b2bType.p1=1
linerace.ranking.STANDARD.1.time.2=5772
vsbattle.b2bType.p0=1
linerace.ranking.STANDARD.1.time.1=5453
linerace.ranking.STANDARD.1.time.0=5354
