#NullpoMino Slick-frontend Config
#Tue May 21 23:06:12 EDT 2019
option.alternateFPSDynamicAdjust=false
key.p0.up=57
option.fullscreen=false
option.bgm=true
option.maxfps=60
button.p0.pause=-1
option.screenheight=960
key.p1.up=21
button.p1.f=-1
button.p1.e=-1
key.p1.down=17
button.p1.d=-1
button.p1.c=-1
button.p1.b=-1
button.p1.a=-1
button.p0.f=-1
button.p0.e=-1
option.fieldbgbright2=128
button.p0.d=-1
button.p0.c=-1
button.p0.b=-1
button.p0.a=-1
key.p1.retry=0
option.bgmstreaming=true
key.p0.left=203
option.showbg=true
joyBorder.p1=0
joyBorder.p0=0
option.vsync=false
option.bigsidenext=false
key.p0.retry=0
keynav.p0.giveup=87
option.se=true
key.p1.giveup=0
key.p1.right=18
keynav.p0.down=208
key.p0.quit=0
key.p1.pause=0
key.p1.left=16
option.heavyeffect=false
option.alternateFPSTiming=true
option.showlineeffect=true
keynav.p0.framestep=49
button.p0.framestep=-1
key.p0.right=205
key.p1.f=0
button.p0.giveup=-1
option.showfps=true
key.p1.e=0
key.p0.framestep=0
key.p1.d=20
option.outlineghost=false
key.p1.c=0
key.p0.pause=1
key.p1.b=19
key.p1.a=22
keynav.p1.retry=0
key.p0.f=0
keynav.p1.f=0
keynav.p1.down=0
key.p1.quit=0
key.p0.e=0
keynav.p1.e=0
key.p0.d=46
keynav.p1.d=0
key.p0.c=0
keynav.p1.c=0
option.sevolume=128
key.p0.b=200
keynav.p1.b=0
keynav.p1.a=23
button.p0.screenshot=-1
key.p0.a=54
keynav.p0.f=31
keynav.p0.up=200
keynav.p0.e=32
option.showmeter=true
keynav.p0.d=57
keynav.p0.c=30
keynav.p0.b=1
keynav.p0.a=28
keynav.p1.up=0
option.alternateFPSPerfectYield=true
keynav.p0.left=203
option.alternateFPSPerfectMode=false
key.p0.screenshot=0
keynav.p0.retry=68
option.sidenext=false
option.lineeffectspeed=0
keynav.p1.right=0
keynav.p1.pause=0
button.p1.retry=-1
keynav.p0.quit=88
keynav.p0.screenshot=63
keynav.p1.left=0
key.p0.giveup=0
keynav.p1.giveup=0
button.p1.screenshot=-1
button.p0.quit=-1
keynav.p0.right=205
keynav.p0.pause=59
keynav.p1.framestep=0
button.p0.retry=-1
button.p1.framestep=-1
option.firstSetupMode=false
option.bgmpreload=true
key.p1.screenshot=0
option.enableframestep=false
key.p1.framestep=0
keynav.p1.quit=0
button.p1.pause=-1
button.p1.giveup=-1
option.bgmvolume=128
option.darknextarea=true
button.p1.quit=-1
option.screenwidth=1280
key.p0.down=208
keynav.p1.screenshot=0
option.nextshadow=false
